In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\Lavan\Downloads\datafiles\Visadataset.csv"

In [3]:
visa_df = pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
cat_column=visa_df.select_dtypes(include='object').columns
num_column=visa_df.select_dtypes(exclude='object').columns

In [5]:
# Encoding

- encoding means convert categorical columns data to numerical data
- because ML models expect the data should be in numerical
- ML models developed by Math algorithms
- it is very very important to apply encoding
- the following methods are
  - map
  - np.where
  - one hot encoding
  - label encoder

SyntaxError: invalid syntax (4154420802.py, line 3)

# Map

In [ ]:
- map is one method to convert categorical values to numerical 
- take one categorical column
- get the unique lables first
- make a dictionary with assign a number to each label
- for example case_dtatus has two lables
  - certified
  - denied
- assign 0 to certified ,1 to denied
- create a dictionary lables as keys, number as values only
- {'certified':0,'denied':1}

In [ ]:
# step-1: read the column
# step-2: get the unique labels
# step-3: make a dictionary
# step-4: apply the map

In [ ]:
visa_df['case_status'].unique()

In [6]:
d = {'certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df['case_status_new']

0        1.0
1        NaN
2        1.0
3        1.0
4        NaN
        ...
25475    NaN
25476    NaN
25477    NaN
25478    NaN
25479    NaN
Name: case_status_new, Length: 25480, dtype: float64

In [ ]:
#  i want to apply the map method for all categorical columns
# step-1: we need to get unique lables
# step-2: we need to get a numbers = len unique lables
# step-3: we need to create a dictionary

In [7]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [9]:
unique_lables=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_lables))]
unique_lables,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [11]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [17]:
{key:value for key,value in zip(unique_lables,list1)}

{'Certified': 0, 'Denied': 1}

In [16]:
df=visa_df = pd.read_csv(path)

unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [23]:
df=visa_df = pd.read_csv(path)
cat_columns=visa_df.select_dtypes(include='object').columns
for i in cat_columns:
    unique_lables=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_lables))]
    dict1=dict(zip(unique_lables,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [ ]:
# LableEncoder

- labelencoder is a method to convert categorical data to numerical data
- labelencoder is a same way ,how we did in the above
- the for loop map method we explored
- but the lableencoder also do the same
- it is under ** sickit-learn ** we usually called as sklearn
- under sklearn we have class called as preprocessing only
- because currently we are doing data preprocessing only
-under preprocessing class we have a method calles as ** labelencoder**
- sklearn
    - preprocessing
      - labelencoder
-any sklearn package has 3 steps
    - step-1:read the package
    - step-2:save the package
    - step-3:apply fit transform on data

In [ ]:
df=visa_df = pd.read_csv(path)

In [25]:
# step-1:read the package
from sklearn.preprocessing import LabelEncoder
# step-2:save the package/call the method
le= LabelEncoder()
# step-3:apply fit transform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [26]:
df=visa_df = pd.read_csv(path)
# step-1:read the package
from sklearn.preprocessing import LabelEncoder
cat_columns=visa_df.select_dtypes(include='object').columns
# step-2:save the package/call the method
le= LabelEncoder()
for i in cat_columns:
# step-3:apply fit transform on data
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [ ]:
# Fit and transform

- fit means develop the application
- transform means process the logic 
- if we observe in map method first we developed dictionary logic
- the we apply that dictionary is kind of fit
- developing the dictionary is kind of fit
- apply the dictionary to column means we are transforming the data cat to numerical
- whenever we are transforming or changing the data then use ** fit transform**
- if we are not changing the data then only fit

In [ ]:
# np.where

- using np.where also we can change the categorical data to numerical
- but np.where is only for binary condition
- np.where is same as if-else
- if condition is True:will apply True value
- if condtion is False:will apply false value
- so np.where use for only binary lables
- A column should have only two unique lables

In [33]:
# value === 'certified' replace with 0
# otherwise 1
df=visa_df = pd.read_csv(path)
# np.where(con,0,1)
con=visa_df['case_status']=='certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [ ]:
# one hot encoder

- one hot means one will be ON, another will be OFF
- ON represents with 1
- OFF represents with 0
- for example case status has two unqiue lables
  - certified
  - denied
- one hot encoder creates new columns which is equal to number of unique lables
- for example case status will create two new extra columns
  - case_status_certified
  - case_status_denied
case_status    case_status_certidfied    case_status_denied

denied                 0                       1
certified              1                       0
denied                 0                       1