In [1]:
a =10
b =20
c =a+b
print(c)

30

In [ ]:
1) pandas  : dataframe or data applications

2) numpy   : numerical python for math operations

3) matplotlib : for plot graphs

4) seaborn : for plot graphs

5) bokhe  : for plots

6) ploty  : for plots

In [ ]:
###################### Machine learning #############################

7) scikit learn(sklearn) : ml models

8) stats  : statistical models


############################## Data retrival from sql scrapping ###########

9) sqlite    :   connect with database

10) beautiful soup   : scrap the data from website

11) websocket    :  scrap


############################## Deep learing #####################

12) tensorflow       :  google

13) kears     : DL models

14) opencv   :  image operations

15) pillow (pil)   :  image operations

16) pytorch  : facebool

17) pretrained model 

       VGG16
       mobilenet
        resnet
        rcnn
        MASKRCNN
        FASTERCNN
        YOLO

############################### Natural language process #################

18) nltk   :  natural language process

19) scipy  :   

20)word2vec (how words will convert into vector ):

21) glove

22) wordcloud

########################## Hugging face #######################

23) transforms : bert

####################### GENAI models ########################

24) OPENAI + microsoft : GPT models

25) google         : gemini

26)amazon       : Q

27) meta facebook   : META AI

28)apple

LLAMA
GEMMA
Dalle - E
T5

ALL ARE DIFFERNT DIFFERENT PACKAGES

###########################  LANGCHAIN ########################

29) langchain  framework 

####################### deployments ##################

30) flask 
31) steamlit
32)Django

###################### MLOPS ########################

Mlflow 
kubeflow
azure Ai services  : azure packages
GCP : GCP packages

*** step -1 ***

** create a dataframe **

- we will create a dataframe using list

- we will create a dataframe using dictionary

In [13]:
import pandas as pd

In [14]:
d1 = pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [15]:
type(d1)

pandas.core.frame.DataFrame

# step 2
# provide the data

In [16]:
names = ['hari','sandhya','lavanya','harshini']
age = [20,22,24,1]
city = ['hyd','blr','chennai']
data = zip(names,age,city)
pd.DataFrame(data)

         0   1        2
0     hari  20      hyd
1  sandhya  22      blr
2  lavanya  24  chennai

In [17]:
names = ['hari','sandhya','lavanya','harshini']
age = [20,22,24,1]
pd.DataFrame(age)

    0
0  20
1  22
2  24
3   1

In [18]:
names = ['hari','sandhya','lavanya','harshini']
age = [20,22,24,1]
city = ['hyd','blr','chennai','USA']
data = zip(names,city)
pd.DataFrame(data)

          0        1
0      hari      hyd
1   sandhya      blr
2   lavanya  chennai
3  harshini      USA

# step 3
# provide the column names

In [19]:
names = ['hari','sandhya','lavanya','harshini']
pd.DataFrame(names,columns=['names'])

      names
0      hari
1   sandhya
2   lavanya
3  harshini

In [22]:
names = ['hari','sandhya','lavanya','harshini']
pd.DataFrame(zip(names,age,city),columns = ['names','age','city'])

      names  age     city
0      hari   20      hyd
1   sandhya   22      blr
2   lavanya   24  chennai
3  harshini    1      USA

# step 4

# providing index

In [20]:
names = ['hari','sandhya','lavanya','harshini']
age = [20,22,24,1]
city = ['hyd','blr','chennai','USA']

data = zip(names,age,city)
ix = ['A','B','C','D'] # 4 rows we need 4 index
col = ['names','age','city',]  # 3 columns,3 values
pd.DataFrame(data,index = ix,columns=col)

      names  age     city
A      hari   20      hyd
B   sandhya   22      blr
C   lavanya   24  chennai
D  harshini    1      USA

# step 5 
# add a new column on existing new data frame

In [5]:
import pandas as pd

In [21]:
import pandas as pd
names=['tarun','surendar','mohith']
age=[20,21,22]
city=['Hyd','ECIL','Blr']
data=zip(names,age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,columns=cols)
df

      Names  Age  City
0     tarun   20   Hyd
1  surendar   21  ECIL
2    mohith   22   Blr

- if you want to add new column 
- first check how many rows are there
- for example in a bove dataframr we have 3 rows
- your new column also should have 3 rows
- suppose i want to create a new column :** salary **
- make a list with 3 values
- salary = [10000,20000,30000]
- df['salary'] = salary

In [22]:
df['salary'] = []

ValueError: Length of values (0) does not match length of index (3)

In [23]:
salary=[10000,20000,30000]
df['Salary']=salary
df

      Names  Age  City  Salary
0     tarun   20   Hyd   10000
1  surendar   21  ECIL   20000
2    mohith   22   Blr   30000

use case 1

- create empty data frame first
- create 3 list using list comprehension
- list 1 = a values from 1 to 10
- list 2 = square of 1 to 10
- list 3 = cube of 1 to 10m
- finally make a dataframe

In [24]:
import pandas as pd
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [29]:
l1 = [i for i in range(1,10)]
l2 = [i **2 for i in range(1,10)]
l3 = [i ** 3 for i in range(1,10)]
df1['X'] = l1
df1['Y'] = l2
df1['Z'] = l3
df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

# step 6
# update the already existed column

- crate a new column 
 cteating a new list salary = [1000,2000,3000]
  df['S']
   - creating a new column the column name is our choice
- update existing column are same way only
- here also we need a make list of values = number of rowes
- while updating the existing column name only
- we need to provide already existed column only
- df['Z'] = list of values

In [30]:
# dataframe name :df1
# list of values variable name : z
# which column we want to update :z'
z = [i**4 for i in range (1,10)]
df1['Z'] = z
df1

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

In [34]:
df2 = pd.DataFrame()
l1 = [i for i in range(1,10)]
l2 = [i**2 for i in range(1,10)]
l3 = [i**3 for i in range(1,10)]
df2['Number'] = l1
df2['Square'] = l2
df2['Cube'] = l3
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

** step 7 **


** drop the column

In [38]:
# how to check the columns
df1.columns

Index(['X', 'Y', 'Z'], dtype='object')

- if you want to drop a specific column 
- wem will use drop method 
- we already know about difference between keywords and methods
- keywords will use directly
- methods will use with corresponding dataframe
- method name : drop

In [ ]:
df1.drop()
- column : which column you want to drop
- axis : represents the specified value is a row 
- axis  = 0 means rows
- axis = 1 means column 
- by default axis = 0
- inplace : will provide overwrite the data frame write the dataframe
  - inplace = Ture ,this indicates overwrite the dataframe
  - inplace = False ,this indicates the modified dataframe will be use when you provide new variable for the operation

In [41]:
df1.drop('X')
# we are not providing axis 
# it assuming the provided value is a row
# by default axis = 0 ==== rows

KeyError: "['X'] not found in axis"

In [42]:
df1.drop('X',axis = 1)
# after this in anew cell type df1
# you will see original dataframe
# because we did not provide output
# if you want to use below output
# you need to assign a variable 
# df_new = d1.drop('X',aaxis = 1)

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [43]:
df1.drop('X',axis = 1,inplace = True)
df1

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [44]:
df1.drop('X') # drop

KeyError: "['X'] not found in axis"

# step 8
# drop the row

- drop the column and drop the row both are similar only
- the only difference is axis
- axis = 0 reperesents rows
- by default axis = 0 avalible
- which means if we provide any value, it will represent rows only

In [30]:
# dataframe name:df1
import pandas as pd
df2 = pd.DataFrame()
l1 = [i for i in range(1,10)]
l2 = [i**2 for i in range(1,10)]
l3 = [i**3 for i in range(1,10)]
df2['Number'] = l1
df2['Square'] = l2
df2['Cube'] = l3
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [31]:
df2.drop('Number')
# if we run this we will get error
# by default axis = 0 which represents about row
# but 'number' is a column

KeyError: "['Number'] not found in axis"

In [32]:
df2.drop(4)
# if you want to drop row,the provide the row index

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [33]:
df2.drop([3,4])
# multiple rows
# multiple

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [35]:
df2.drop([2,3,4])

   Number  Square  Cube
0       1       1     1
1       2       4     8
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [36]:
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [37]:
df2.drop([0,1])

   Number  Square  Cube
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [38]:
df2.drop([0])

   Number  Square  Cube
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [9]:
df2.drop([0,1],axis = 1)
#[0,1] index
# axis =1 column
# error

KeyError: '[0, 1] not found in axis'

# step 4
# how to select the column

In [ ]:
why on running df2

In [12]:
df2['Number']
# series type
# no column name display 
# whenever you see this type:series type

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

In [13]:
df2[['Number']]

   Number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9

In [15]:
df2[['Square']]
# data frame

   Square
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81

In [20]:
type(df2['Number'])

pandas.core.series.Series

In [21]:
type(df2[['Number']])

pandas.core.frame.DataFrame

In [22]:
df2.Number

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

In [ ]:
- df2['Number']:series type
- df2[['Number']]:dataframe
- df2.Number

In [25]:
cols = ['Number','Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81

In [26]:
df2['Number'].values

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

- all values comes in an array
- array means it is a list of elements only represent using numpy package
- generally elements present in 3 ways
 - list : basic representatipn
 - numpy array: array with numpy package
 - tensors : tensorflow package
 - torch: pytorch packagem

In [28]:
list1 = [1,2,3,4] 
list1

[1, 2, 3, 4]

In [29]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [30]:
tensor([1,2,3,4])

NameError: name 'tensor' is not defined

In [36]:
list1 = [1,2,3]
list2 = [10,20,30]
list1+list2

[1, 2, 3, 10, 20, 30]

In [37]:
import numpy as np
l1 = np.array(list1)
l2 = np.array(list2)
l1+l2

array([11, 22, 33])

In [ ]:
# 3 days every day one numpy
# a new package in the market :numpy
# you know python
#

In [38]:
df2['Number'].values
# imagine we worked on an ml problem
# we got some series of values
# with the series of values also we can create a dataframe

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [39]:
df2['NUMBER'] = df2['Number'].values
df2

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9

In [43]:
df2['SQUARE'] = df2['Square'].values
df2

   Number  Square  Cube  NUMBER  SQUARE
0       1       1     1       1       1
1       2       4     8       2       4
2       3       9    27       3       9
3       4      16    64       4      16
4       5      25   125       5      25
5       6      36   216       6      36
6       7      49   343       7      49
7       8      64   512       8      64
8       9      81   729       9      81

In [44]:
df2[['SQUARE','CUBE']] = df2[['Square','Cube']].values
df2

   Number  Square  Cube  NUMBER  SQUARE  CUBE
0       1       1     1       1       1     1
1       2       4     8       2       4     8
2       3       9    27       3       9    27
3       4      16    64       4      16    64
4       5      25   125       5      25   125
5       6      36   216       6      36   216
6       7      49   343       7      49   343
7       8      64   512       8      64   512
8       9      81   729       9      81   729

# how to save the dataframe

- save the dataframe
- dataframe we can save in two formats
  - csv : comma separated value
  - xlsv : excel format
- in order to save any data
  - where you want to save:directory name
  - what is the name of the file for storing
  - what is the extension
- we already seen in file handing session

In [ ]:
# case 1:saving file at same location
# no need to provide directory path
# and extension

In [48]:
# dataframe name :df2
df2.to_csv('Data1.csv')
df2.to_excel('Data1.xlsx')

In [ ]:
# step 11
# how to read a dataframe

In [49]:
import pandas as pd

pd.read_csv('Data1.csv')

   Unnamed: 0  Number  Square  Cube  NUMBER  SQUARE  CUBE
0           0       1       1     1       1       1     1
1           1       2       4     8       2       4     8
2           2       3       9    27       3       9    27
3           3       4      16    64       4      16    64
4           4       5      25   125       5      25   125
5           5       6      36   216       6      36   216
6           6       7      49   343       7      49   343
7           7       8      64   512       8      64   512
8           8       9      81   729       9      81   729

In [12]:

pd.read_excel('Data1.xlsx')

   Number  Square  Cube  NUMBER  SQUARE  CUBE
0       1       1     1       1       1     1
1       2       4     8       2       4     8
2       3       9    27       3       9    27
3       4      16    64       4      16    64
4       5      25   125       5      25   125
5       6      36   216       6      36   216
6       7      49   343       7      49   343
7       8      64   512       8      64   512
8       9      81   729       9      81   729

In [ ]:
# step 12
# how to avoid index column
# while we save the

In [11]:
# dataframe name :df2
df2.to_csv('Data1.csv',index = False)
df2.to_excel('Data1.xlsx',index = False)

NameError: name 'df2' is not defined

In [15]:
pd.read_excel('Data1.xlsx',index_col = False)

   Number  Square  Cube  NUMBER  SQUARE  CUBE
0       1       1     1       1       1     1
1       2       4     8       2       4     8
2       3       9    27       3       9    27
3       4      16    64       4      16    64
4       5      25   125       5      25   125
5       6      36   216       6      36   216
6       7      49   343       7      49   343
7       8      64   512       8      64   512
8       9      81   729       9      81   729

In [17]:
pd.read_csv('Data1.csv',index_col = False)

   Number  Square  Cube  NUMBER  SQUARE  CUBE
0       1       1     1       1       1     1
1       2       4     8       2       4     8
2       3       9    27       3       9    27
3       4      16    64       4      16    64
4       5      25   125       5      25   125
5       6      36   216       6      36   216
6       7      49   343       7      49   343
7       8      64   512       8      64   512
8       9      81   729       9      81   729